POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password


JWT_SECRET=tqedr3r32
JWT_EXPIRE=1h

SENDER_EMAIL_ADDRESS=
SENDER_EMAIL_PASSWORD=

NODE_ENV="dev"
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080